ExpertObjectMapper/DataTemplate/CARRIER.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema id="CARRIER" targetNamespace="http://tempuri.org/CARRIER.xsd" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://tempuri.org/CARRIER.xsd" xmlns:mstns="http://tempuri.org/CARRIER.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
<xs:element name="BUSINESSOBJECT">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="BOTYPE" type="xs:string" />
				<xs:element name="DATACOLLECTION" type="xs:string" />
				<xs:element name="DATA">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="CARRIER" type="xs:string" />
							<xs:element name="CARRIERNAME" type="xs:string" />
							<xs:element name="NOTES" type="xs:string" />
							<xs:element name="CONTACTS">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="CONTACT">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="STREET1" type="xs:string" />
													<xs:element name="STREET2" type="xs:string" />
													<xs:element name="CITY" type="xs:string" />
													<xs:element name="STATE" type="xs:string" />
													<xs:element name="ZIP" type="xs:string" />
													<xs:element name="CONTACT1NAME" type="xs:string" />
													<xs:element name="CONTACT2NAME" type="xs:string" />
													<xs:element name="CONTACT1PHONE" type="xs:string" />
													<xs:element name="CONTACT2PHONE" type="xs:string" />
													<xs:element name="CONTACT1FAX" type="xs:string" />
													<xs:element name="CONTACT2FAX" type="xs:string" />
													<xs:element name="CONTACT1EMAIL" type="xs:string" />
													<xs:element name="CONTACT2EMAIL" type="xs:string" />
													<xs:element name="POINTID" type="xs:string" />
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
