ExpertObjectMapper/DataTemplate/INBOUND.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="INBOUND" targetNamespace="http://tempuri.org/INBOUND.xsd" elementFormDefault="qualified"
	xmlns="http://tempuri.org/INBOUND.xsd" xmlns:mstns="http://tempuri.org/INBOUND.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="BUSINESSOBJECT">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="BOTYPE" type="xs:string" />
				<xs:element name="DATACOLLECTION" type="xs:string" />
				<xs:element name="DATA">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="CONSIGNEE" type="xs:string" />
							<xs:element name="ORDERID" type="xs:string" />
							<xs:element name="ORDERTYPE" type="xs:string" />
							<xs:element name="REFERENCEORD" type="xs:string" />
							<xs:element name="SOURCECOMPANY" type="xs:string" />
							<xs:element name="COMPANYTYPE" type="xs:string" />
							<xs:element name="STATUS" type="xs:string" />
							<xs:element name="CREATEDATE" type="xs:dateTime" />
							<xs:element name="NOTES" type="xs:string" />
							<xs:element name="EXPECTEDDATE" type="xs:dateTime" />
							<xs:element name="HOSTORDERID" type="xs:string" />
							<xs:element name="DOCUMENTTYPE" type="xs:string" />
							<xs:element name="RECEIVEDFROM" type="xs:string" />
              <xs:element name="APPOINTMENTID" type="xs:string" />
              <xs:element name="SCHEDULEDATE" type="xs:string" />
              <xs:element name="CARRIERID" type="xs:string" />
							<xs:element name="CONTACT">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="STREET1" type="xs:string" />
										<xs:element name="STREET2" type="xs:string" />
										<xs:element name="CITY" type="xs:string" />
										<xs:element name="STATE" type="xs:string" />
										<xs:element name="ZIP" type="xs:string" />
										<xs:element name="CONTACT1NAME" type="xs:string" />
										<xs:element name="CONTACT2NAME" type="xs:string" />
										<xs:element name="CONTACT1PHONE" type="xs:string" />
										<xs:element name="CONTACT2PHONE" type="xs:string" />
										<xs:element name="CONTACT1FAX" type="xs:string" />
										<xs:element name="CONTACT2FAX" type="xs:string" />
										<xs:element name="CONTACT1EMAIL" type="xs:string" />
										<xs:element name="CONTACT2EMAIL" type="xs:string" />
										<xs:element name="POINTID" type="xs:string" />
										<xs:element name="ROUTE" type="xs:string" />
										<xs:element name="STAGINGLANE" type="xs:string" />
										<xs:element name="PICKUPCONFIRMATIONTYPE" type="xs:string" />
										<xs:element name="DELIVERYCONFIRMATIONTYPE" type="xs:string" />
										<xs:element name="STAGINGWAREHOUSEAREA" type="xs:string" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="LINES">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="LINE">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="ORDERLINE" type="xs:integer" />
													<xs:element name="REFERENCEORDLINE" type="xs:string" />
													<xs:element name="EXPECTEDDATE" type="xs:dateTime" />
													<xs:element name="LASTRECEIPTDATE" type="xs:dateTime" />
													<xs:element name="SKU" type="xs:string" />
													<xs:element name="QTYORDERED" type="xs:decimal" />
													<xs:element name="QTYADJUSTED" type="xs:decimal" />
													<xs:element name="QTYRECEIVED" type="xs:decimal" />
													<xs:element name="INPUTQTY" type="xs:decimal" />
													<xs:element name="INPUTUOM" type="xs:string" />
													<xs:element name="INPUTSKU" type="xs:string" />
													<xs:element name="INVENTORYSTATUS" type="xs:string" />
													<xs:element name="ATTRIBUTES">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="ATTRIBUTE">
																	<xs:complexType>
																		<xs:sequence>
																			<xs:element name="ATTNAME" type="xs:string" />
																			<xs:element name="ATTVALUE" type="xs:string" />
																		</xs:sequence>
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
														</xs:complexType>
													</xs:element>													
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
  </xs:element>
</xs:schema>